apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rollout-status-checker-binding
  namespace: blue-green
subjects:
  - kind: ServiceAccount
    name: default
    namespace: blue-green
roleRef:
  kind: Role
  name: rollout-status-checker
  apiGroup: rbac.authorization.k8s.io