apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  namespace: open-offer-local
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  name: soa-rollout
  labels:
    app: soa-deployment
spec:
  replicas: 5
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: soa-deployment
  strategy:
    canary:
      steps:
        - setWeight: 20
        - pause: { duration: 5s }
  workloadRef:
    apiVersion: apps/v1
    kind: Deployment
    name: soa-deployment
    scaleDown: onsuccess